标记	        说明	                      示例输出
{user_id}	    触发者的QQ号	              2840771765
{nickname}	    触发者的QQ昵称	              笨蛋星汐
{card}	        触发者的群名片（群聊）	       群主
{time}	        当前时间（HH:MM:SS）	      14:30:25
{date}	        当前日期（YYYY-MM-DD）	      2026-03-19
{time_full}	    完整时间（年-月-日 时:分:秒）  2026-03-19 14:30:25
{random}	    1~100随机整数	              42
{random_1000}	1~1000随机整数	              789
{group_id}	    群号（私聊为空）	           956835489
{user_role}	    群角色（owner/admin/member）   member
{message_id}	消息ID	                      123456789
{bot_id}	    机器人自己的QQ号           	   740979632
{raw_message}	用户发的原消息内容	           你好
[name]	        同 {nickname}	              笨蛋星汐
[qq]	        同 {user_id}	              2840771765
[time]	        同 {time}	                  14:30:25
[date]	        同 {date}	                  2026-03-19
[group]	        同 {group_id}	              956835489
[card]	        同 {card}	                  群主
[@qq]	        @触发者（消息段）	          （实际@效果）
[avatar]	    触发者头像（图片）	          （显示头像图片）
[img:图片URL]	发送图片	                  （显示图片）